<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div>
          <h2>Galaxy</h2>
        </div>
        <div>
           <ul>
            <li>Catalog</li>
            <li>Cart</li>
            <li>Profile</li>
           </ul>
        </div>
    </nav>
    <main>
        <h1>Welcome!</h1>
    </main>
</body>
</html>