*{
    padding: 0;
    margin: 0;
    font-family: monospace;

}
body{
    background-image: url(./sky.jpg);
    color: white;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}
h2{
    font-size: 30px;
}

ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
li{
    margin-right: 30px;
    font-size: 20px;
    font-weight: 700;
    align-items: center;
}
main{
    
    height: 80vh;
    font-size: 30px;
    font-weight: 700;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}